/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HeroDebugModule-4096.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\ARPG\RPG\Intermediate\Build\Win64\RPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal\ARPG\RPG\Intermediate\Build\Win64\UE4Editor\Development\HeroDebugModule\HeroDebuggerCategory_Attributes.cpp.obj"
"E:\Unreal\ARPG\RPG\Intermediate\Build\Win64\UE4Editor\Development\HeroDebugModule\HeroDebugModule.cpp.obj"
"E:\Unreal\ARPG\RPG\Intermediate\Build\Win64\UE4Editor\Development\HeroDebugModule\Default.rc2.res"
/OUT:"E:\Unreal\ARPG\RPG\Intermediate\Build\Win64\UE4Editor\Development\HeroDebugModule\UE4Editor-HeroDebugModule-4096.lib"
/INCLUDE:IMPLEMENT_MODULE_HeroDebugModule